<!DOCTYPE html>
<html>
<head>
  <title>Meow Café</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Meow Café</h1>
  <img class="logo" src="./Images/Logo.png" alt="">
  <div class="intro">
    <h2>Introducing to my Meow Cafe</h2>
  </div>
  <div class="menu">
    <h2>Menu</h2>
  </div>
  <div class="payment">
    <h2 style="color:red;">More</h2>
    <ul>
      <li id="payment">Payment Gateway</li>
      <li id="aboutme">About me</li>
    </ul>
  </div>
  <table >
    <tr>
      <th>No.</th>
      <th>Name</th>
      <th>Preview</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Meow Moccha</td>
      <td class="td-img"><a href="https://www.pinterest.com/pin/100908847884670978/"><img src="https://i.pinimg.com/564x/05/dd/e1/05dde15de672ff3430ad8c9202ff1860.jpg" alt=""></a></td>
      <td>35.-</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Moew Matcha</td>
      <td class="td-img"><a href="https://www.dreamstime.com/matcha-green-tea-latte-latte-art-cat-face-matcha-green-tea-latte-latte-art-cat-face-white-cup-coffee-stick-image100239747"><img src="https://thumbs.dreamstime.com/z/matcha-green-tea-latte-latte-art-cat-face-matcha-green-tea-latte-latte-art-cat-face-white-cup-coffee-stick-100239747.jpg" alt="Meow Matcha"></a></td>
      <td>45.-</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Meow Cappucino</td>
      <td class="td-img"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F382946774565833009%2F&psig=AOvVaw2ueQY33rWV0bsW-lGlqYpU&ust=1596821600145000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLiKkpSOh-sCFQAAAAAdAAAAABAD"><img src="https://i.pinimg.com/564x/d8/21/36/d82136b391aabe9ae8fe05c3cbe961b9.jpg" alt="Meow Cappucino"></a></td>
      <td>35.-</td>
    </tr>
  </table>
  <script src="./script.js"></script>
  <footer>
    <div style="background-color: pink;">
      <hr>
      <h2 style="text-align: end; padding: 15px;">Apiwat Aeeabundit 61130500114 ©</h2>
    </div>
  </footer>
</body>
</html>